<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
    <div class="grid">
        <div class="item item1">#1</div>
        <div class="item item2">#2</div>
        <div class="item item3">#3</div>
        <div class="item item4">#4</div>
        <div class="item item5">#5</div>
        <div class="item item6">#6</div>
    </div>

</body>
</html>